# coding: utf-8
MESSAGES = {
    agência_inválida: 'agência inválida',
    conta_inválida: 'default',
    senha_bloqueada: 'Sua senha foi bloqueada.Acesse sua conta no site do Itaú e cadastre uma nova.',
    senha_eletrônica_não_cadastrada: 'Você não possui senha eletrônica. Acesse sua conta no site do Itaú e cadastre-a.',
    senha_inválida_digitada_1_vez: 'A senha digitada está errada. Por favor, digite sua senha eletrônica e tente novamente.',
    senha_inválida_digitada_2_vezes: 'Sua senha está errada novamente. Na próxima tentativa errada, sua senha eletrônica será bloqueada.',
    senha_inválida_digitada_3_vezes: 'Sua senha foi bloqueada.Acesse sua conta no site do Itaú e cadastre uma nova.',
    máximo_de_contas_de_acesso_rápido_salvas: 'Você já cadastrou 5 contas. Para adicionar uma nova, exclua uma das existentes.',
    que_já_estou_logado_em_outro_canal: 'Existe uma sessão ativa. Aguarde alguns minutos e tente novamente.',
    informe_um_comentário: 'default',
    informe_uma_categoria: 'default',
    inclua_um_comentário: 'inclua um comentário',
    informe_um_email_válido: 'e-mail inválido',
    conta_já_salva_em_acesso_rápido: 'Esta conta já foi salva no aplicativo.',
    senha_expirada: 'Sua senha está expirada. Acesse sua conta no site do Itaú e cadastre uma nova.',
    sistema_indisponível: 'Ops! Desculpe-nos. Estamos melhorando nossos serviços. Tente novamente mais tarde.',
    problemas_de_comunicação: 'Ops! Desculpe-nos. Estamos melhorando nossos serviços. Tente novamente mais tarde.',
    pessoa_juridica_se_logando: 'Para acessar a conta da sua empresa, baixe o app Itaú Empresas.',
    conta_judicialmente_bloqueada: 'A conta foi bloqueada judicialmente.',
    erro_de_processamento: 'Ops! Desculpe-nos. Estamos melhorando nossos serviços. Tente novamente mais tarde.',
    conta_bloqueada_por_falta_de_movimentação: 'Conta sem movimentação. Por favor, dirija-se a uma agência.',
    esta_conta_já_foi_adicionada: 'Esta conta já foi adicionada.',
    sucesso_envio_comprovante: 'O comprovante de transferência no valor de R$ 1.300,50 foi enviado para o email:',
    não_disponível_para_o_piloto: 'Essa funcionalidade não está disponível nesta versão do piloto',
    senha_do_cartão_não_cadastrada: 'Sua senha não está cadastrada.',
    senha_do_cartão_bloqueada_por_fraude_ou_inspetoria: '',
    você_ainda_não_tem_contatos: 'Ops! Você ainda não possui contatos.',
    valor_abaixo_do_permitido: 'é necessário inserir um valor para prosseguir',
    valor_acima_do_permitido: 'o valor está acima do máximo permitido',
    número_inválido: 'número de telefone inválido',
    token_error: 'Token deve conter 6 números',
    selecione_uma_opção: 'selecione uma opção',
    email_inválido: 'e-mail inválido',
    preencha_o_nome: 'preencha o nome',
    identificação_no_extrato: 'Identificação do comprovante',
    sem_contatos_salvos: 'Ops! Você ainda não possui nenhum',
    portabilidade_erro: 'Numero possui portabilidade. Recarga não realizada!',
    limite_semanal: 'O valor desta recarga ultrapassa o limite semanal permitido. Tente novamente na próxima semana.',
    saldo_insuficiente: 'Saldo insuficiente',
    nenhuma_conta: 'Salve sua agência e conta para realizar suas transações pelos atalhos.',
    sem_lançamentos: 'Você não possui lançamentos.',
    sem_lançamentos_futuros: 'Você não possui lançamentos futuros.',
    informar_comentário: 'inclua um comentário',
    cancelar: 'cancelar',
    instalar: 'instalar',

    #pagamentos
    horário_pagamento_itaú: ' Entre 21:30hs e 24hs não é possível realizar pagamentos com vencimento do dia de hoje , mas fica disponível realizar o agendamento de pagamentos de boletos para datas futuras.',
    horário_pagamento_outros_bancos: ' Entre 21:30hs e 24hs não é possível realizar pagamentos com vencimento do dia de hoje , mas fica disponível realizar o agendamento de pagamentos de boletos para datas futuras.',
    erro_no_primeiro_bloco: 'Ops, número errado no bloco 1 do código. Por favor, corrija os números destacados.',
    erro_no_segundo_bloco: 'Ops, número errado no bloco 2 do código. Por favor, corrija os números destacados.',
    erro_no_terceiro_bloco: 'Ops, número errado no bloco 3 do código. Por favor, corrija os números destacados.',
    erro_no_quarto_bloco: 'Ops, número errado no bloco 4 do código. Por favor, corrija os números destacados.',
    serviço_de_pagamentos_indisponível: 'Desculpe, não foi possível completar essa transação. Por favor, tente novamente.',
    boleto_já_pago: 'Este pagamento ja foi efetuado por    MARIANA TORINO CORRE                    em 28.08.2015 as 10:33:57 hs.',
    boleto_já_agendado: 'O pagamento deste documento já foi agendado para 06.05.2016',
    título_vencido: 'Titulo Vencido',
    boleto_outros_bancos_fora_do_horário_de_pagamento: 'Entre 21:30 e 24:00 não é possível realizar esse pagamento. Por favor, faça um agendamento.',
    boleto_itáu_fora_do_horário_de_pagamento: 'Entre 23:00 e 23:59 não é possível realizar esse pagamento. Por favor, faça um agendamento.',
    pagamento_dda_não_permitido: 'Documento vencido. Banco não autorizado a receber.',
    não_possui_contas_a_pagar: 'Você não possui contas\n a pagar nos próximos\n 30 dias',
    não_há_dados_para_consulta: 'NAO HA DADOS PARA CONSULTA',


  #Transferência
  nome_inválido: 'nome não pode ser vazio',
  cpf_inválido: 'CPF / CNPJ não pode ser vazio',
  preencher_nome: 'preencha o nome',
  preencher_cpf_cnpj: 'CPF ou CNPJ inválido.',
  preencher_conta: 'preencha a conta',
  preencher_agencia: 'preencha a agência',
  conta_corrente_inválida:'conta inválida',
  senha_errada_1_vez:'SUA SENHA ESTA INCORRETA',
  senha_errada_2_vezes: '2A. TENTATIVA DE SENHA INCORRETA. NA 3A.TENTATIVA INCORRETA ELA SERA BLOQUEADA.',
  senha_errada_3_vezes:'ACESSO BLOQUEADO. CONTATAR UMA AGENCIA',
  saldo_conta_insuficiente: 'O SALDO DA CONTA É INSUFICIENTE.',
  limite_diário_ultrapassado: 'VALOR ULTRAPASSA LIMITE DO DIA.',
  limite_semanal_ultrapassado:'VALOR ULTRAPASSA O LIMITE DA SEMANA.',
  conta_crédito_igual_conta_débito: 'CONTA DE CREDITO NAO PODE SER A MESMA DE DEBITO',
  conta_crédito_encerrada: 'CONTA CRÉDITO ENCERRADA.',
  conta_crédito_bloqueada: 'CONTA CRÉDITO BLOQUEADA.',
  conta_crédito_inválida:'AG/CONTA INVALIDA',
  valor_acima_do_lis: 'Valor acima do LIS',
  valor_acima_do_cep: 'Valor acima do CEP',
  valor_acima_do_lis_adicional: 'Valor acima do LIS adicional',
  valor_acima_do_cep_adicional: 'Valor acima do CEP adicional',
  não_possui_lis_contratado: 'Você não possui LIS contratado',
  não_possui_cep_contratado: 'Você não possui CEP contratado',
  deseja_salvar_antes_de_retornar: 'As alterações do contato não foram salvas. Deseja salvar antes de retornar à lista de contatos?',
  conta_favorecido_inválida: 'conta inválida',
  agência_favorecido_inválida: 'agência inválida',
  contato_tef_existente: 'A conta digitada já pertence a',
  contato_doc_ted_existente: 'Este contato já está salvo',
  deseja_descartá_las_e_retornar: 'As alterações do contato não foram salvas. Deseja descartá-las e retornar à lista de contatos?',
  contato_editado_com_sucesso: 'Contato editado com sucesso!',
  contato_excluido_com_sucesso: 'Contato excluído com sucesso!',
	e_mail_inválido: 'e-mail inválido',
  deseja_excluir_a_conta: 'Deseja excluir a conta de seu contato?',
  nome_obrigatório: 'o nome do contato é obrigatório',
  banco_inválido: 'selecione o banco na lista',
  digite_a_agência: 'digite a agência',
  digite_a_conta: 'digite a conta',
  digite_o_dígito: 'digite o dígito',
  dígito_inválido: 'dígito inválido',
  deseja_excluir_o_contato_Valido_com_3_contas: 'Deseja excluir o contato Carlos Bidu Ferraz da sua lista?',

  # Pagamento
  é_necessário_selecionar_a_data: 'é necessário selecionar a data',
  alterações_não_foram_salvas: 'As alterações da conta não foram salvas. Deseja descartá-las e retornar à lista de contas?',
  confirmação_de_exclusão: 'Deseja realmente excluir esta conta?',
  alterações_salvas_com_sucesso: 'Alterações salvas com sucesso!',

  #TouchID
  ativação_do_touch_ID: 'O Touch ID foi vinculado ao seu app Itaú.\n\nVocê pode editar esta configuração no caminho: menu > segurança > Touch ID.',

  #conta corrente
  de_boas_vindas: 'bem-vindo, Oswaldo!',
  sem_lançamento_futuro: 'você não tem novos lançamentos',
  de_que_não_existem_lançamentos: 'Você não possui lançamentos',
	busca_não_encontrada: 'Não encontramos nenhum resultado',

  #itoken
  cancelamento_o_Itoken: 'O iToken no aplicativo (final 552) ser desabilitado de sua conta corrente 05201-2 e agncia 1500.',
  processo_final_de_cancelamento_do_Itoken: 'Cancelamento do itoken efetuado com sucesso.',

  #incentivo a avaliação
  de_incentivo: 'Deixe sua opinião na loja para melhorarmos ainda mais nosso app.',
  itoken_aplicativo_no_app: 'Pronto! iToken no app está habilitado. Você também pode usá-lo para validar suas transações no computador.Não depende do sinal da operadora ou esperar o SMS.',

  #redesign
  limite_flexível: 'limite flexível',
  limite_disponível: 'limite disponível',
  ver_lançamento: 'ver lançamentos',
  sobre: 'O app Itaú foi feito para facilitar o seu dia a dia.',
  ver_mais_apps: 'ver mais apps',
  contatos: 'contato',
  dicas_de_segurança: 'dicas de segurança',
  termos: 'termos de uso',
  home_de_serviços: 'nossos serviços',
  segurança: 'segurança',
  mapa: 'encontre uma agência',
  serviços: 'serviços',
  fale_sobre_o_aplicativo: 'fale sobre o aplicativo',
  home_de_transações: 'o que deseja fazer?',
  home_de_extrato: 'tudo',
  filtro: 'filtro',
  adicionar_calendário: 'selecionar itens',
  fale_sobre_o_app: 'fale sobre o app',
  aplicação: 'aplicação',

  # itoken
  itoken_nao_instalado: 'Olá, você ainda não tem o iToken no app instalado.',
  itoken_login_necessario: 'Para instalar o seu iToken, é
necessário fazer o login.',
  itoken_close: '',

  #Investimentos
    resgate_com_sucesso: 'realizado com sucesso',
    aplicacao_com_sucesso: 'aplicação realizada  com sucesso',
    confirmacao_resgate: 'Confirmação de',
    confirmacao_pagamento: 'realizado com sucesso',
		conta_com_investimento: 'confirmação',

    #Cartões
    desbloqueio_de_cartao: 'Seu cartão foi desbloqueado com sucesso.',
    cadastro_de_fatura_por_email: 'Avisos de email / celular ativados com sucesso.',
    cadastro_de_fatura_por_celular: 'Avisos de email / celular ativados com sucesso.',
    cadastro_de_fatura_por_correio: 'Avisos desativados, recebimento pelo correio selecionado com sucesso',
    troca_de_senha: 'Senha criada com sucesso para o cartão ',

    #Viagem
    compra_de_moeda_estrangeira: 'Compre Dólar Americano ou Euro em uma de nossas agências.',
    compra_de_moeda_estrangeira_personnalite: 'Adquira Dólar ou Euro em uma de nossas agências',
    compra_de_moeda_estrangeira_uniclass: 'Fale com seu gerente para comprar Dólar Americano ou Euro em uma de nossas agências.',
    compra_de_moeda_estrangeira_private: 'Compre Dólar Americano ou Euro em uma de nossas agências.',
    compra_travellers_cheque: 'Ao comprar seus Travellers cheques pela internet você recebe em seu endereço e pode realizar compras no exterior com seguro contra perda ou roubo.',
    compra_travellers_cheque_personnalite: 'Entre na internet e ao comprar você recebe os seus travellers cheques em seu endereço e realiza compras no exterior com seguro contra perda ou roubo.',
    viaje_tranquilo_com_sua_casa_protegida_personnalite: 'Contrate o Seguro Residencial Personnalité e deixe sua casa protegida enquanto você viaja. Entre na Internet e faça a sua contratação.',
    viaje_tranquilo_com_sua_casa_protegida_varejo: 'Contrate o Seguro Residencial e deixe sua casa protegida enquanto você viaja. Acesse na Internet e faça a contratação.',
    viaje_tranquilo_com_sua_casa_protegida_uniclass: 'Contrate o Seguro Residencial e deixe sua casa protegida enquanto você viaja. Acesse na Internet ou fale com seu gerente e faça a contratação.',
    viaje_tranquilo_com_sua_casa_protegida_private: 'Contrate o Seguro Residencial e deixe sua casa protegida enquanto você viaja. Acesse na Internet e faça a contratação.',
    alertas_por_email_sms_varejo: 'Acesse sua conta na internet e cadastre-se para receber avisos por e-mail e SMS.',
    alertas_por_email_sms_personnalite: 'Ao programar a sua viagem, conheça todos os beneficios que o Seguro Residencial Personnalité oferece para protejer sua casa habitual ou de veraneio. Entre na Internet e faça a sua contratação.',
    alertas_por_email_sms_uniclass: 'Acesse sua conta na internet e cadastre-se para receber avisos por e-mail e SMS.',
    alertas_por_email_sms_private: 'Acesse sua conta na internet e cadastre-se para receber avisos por e-mail e SMS.',
    durante_sua_viagem: 'Ao viajar para Argentina, Chile, Paraguai, Uruguai e México, você tem à disposição o apoio das agências Itaú nestes países.',
    durante_sua_viagem_personnalite: 'Ao viajar para Argentina, Chile, Paraguai, Uruguai e México você conta com o apoio das agências Itaú nesses países.',
    durante_sua_viagem_private: 'Ao viajar para Argentina, Chile, Paraguai, Uruguai e México, você tem à disposição o apoio das agências Itaú nestes países.',
    depois_da_viagem: 'Caso você não tenha utilizado toda a moeda estrangeira, recompramos o que você trouxer na volta e creditamos em reais em sua conta corrente, conforme a taxa de câmbio do momento.',
    enviar_email_viagem: 'Checklist enviado com sucesso',
    renegociacao_emprestimo: 'entre em contato com a Central para renegociar: cartões, cheque especial e empréstimos.',
    renegociacao_credito_private: '                Ligue para renegociar: cartões,cheque especial e empréstimos.',
    emprestimo_garantia_investimento: '',

    #Ajuda - Telefones
    telefones_itau_no_telefone: 'para pagamentos, bloqueio e desbloqueio de cartões, saldos, transações, consultas e informações.\n\n\n4004 4828\ncapitais e regiões metropolitanas\n\n\n0800 970 4828\n(demais localidades)\n\n\ntodos os dias, 24 horas por dia.',
    telefones_itaucard: 'para consultas, informações ou perda e roubo de seu cartão, no Brasil ou exterior.\n\n\n3003 3030\ncapitais e regiões metropolitanas\n\n\n0800 720 3030\n(demais localidades)\n\n\nde segunda a sábado (exceto feriados nacionais)',
    telefones_investfone: 'central exclusiva para atendimento a investidores.\n\n\n4004 4828\ncapitais e regiões metropolitanas\n\n\n0800 970 4828\n(demais localidades)\n\n\nde segunda a sexta-feira, das 9h às 20 horas, exceto feriados.',
    telefones_itau_corretora: 'dúvidas sobre o funcionamento do home broker.\n\n\n4004 3131\ncapitais e regiões metropolitanas\n\n\n0800 722 3131\n(demais localidades)\n\n\nem dias úteis, das 9 às 20 horas.',
    telefones_sac_itau: 'para reclamações, cancelamentos e informações gerais.\n\n\n0800 728 0728\ntodos os dias, 24 horas por dia.',
    telefones_ouvidoria: 'se não ficar satisfeito com a solução apresentada, de posse do protocolo, contate a Ouvidoria.\n\n\n0800 570 0011\ncapitais e regiões metropolitanas\n\n\n0800 722 1722\n(deficientes auditivos ou de fala)\n\n\nem dias úteis, das 9 às 18 horas.'
}
